Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pirate Jam Project", "Pirate Jam Project.csproj", "{A51E9437-3031-4108-BCE4-9BBE3320C835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A51E9437-3031-4108-BCE4-9BBE3320C835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A51E9437-3031-4108-BCE4-9BBE3320C835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A51E9437-3031-4108-BCE4-9BBE3320C835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A51E9437-3031-4108-BCE4-9BBE3320C835}.Release|Any CPU.Build.0 = Release|Any CPU
		{A51E9437-3031-4108-BCE4-9BBE3320C835}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{A51E9437-3031-4108-BCE4-9BBE3320C835}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
